<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemImportance"
        android:title="@string/importancemenu" />
    <item
        android:id="@+id/itemReport"
        android:title="@string/report" />

    <item
        android:id="@+id/itemSearch"
        android:title="@string/search" />
    <item
        android:id="@+id/itemLogOut"
        android:title="@string/logout" />
</menu>